@import "base";

liveblog-headlines {
  --link: #333;
  --link-secondary: #6d8ac4;
  --secondary: #767676;
  --font-size: 14px;

  font-size: var(--font-size);

  .story {
    color: #787878;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
    color: #333;
    padding-bottom: .75em;
    border-bottom: 2px solid #eee;

    h2 {
      margin: 0;
      text-transform: uppercase;
      .sans();
      color: inherit;
      font-size: 16px;
      font-weight: bold;

      img {
        display: inline;
        vertical-align: middle;
        margin-right: .4em;
        height: 16px;
        width: auto;
        margin-bottom: 2px;
      }

      &.election-2022 {
        display: flex;
        align-items: center;

        &::before {
          content: "";
          width: 25px;
          height: 25px;
          background: url("assets/logo-2022-e.svg") no-repeat;
          background-size: contain;
          display: inline-block;
          margin-right: 10px;
          margin-top: 0
        }
      }

      &.morning-edition {
        white-space: nowrap;

        img {
          height: 20px;
          margin-right: 0.6em;
        }
        .live-bug {
          .sans-header();
          background: @rigorous;
          color: #fff;
          padding: 1px 5px;
          border-radius: 4px;
          font-size: 12px;
          -webkit-font-smoothing: auto;
        }
      }

      &.olympics {
        display: flex;
        align-items: center;

        &::before {
          content: "";
          width: 25px;
          height: 25px;
          background: url(https://media.npr.org/assets/img/2021/07/06/thetorch-square_sq-s100-c85.png) no-repeat;
          background-size: contain;
          display: inline-block;
          margin-right: 10px;
        }
      }
    }

    a {
      color: var(--link);
      text-decoration: none;

      // only behave like a link if there's actually an href attached
      &[href]:hover, &[href]:active {
        color: var(--link-secondary);
      }

      @media (prefers-color-scheme: dark) {
        color: rgb(241, 241, 241);

        &[href]:hover, &[href]:active {
          color: #83B6FC;
        }
      }
    }

    .more {
      .sans();
      background-color: var(--shaded);
      border-radius: 6px;
      line-height: 22px;
      padding: 0 11px;
      font-size: .85em;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;
      flex: none;

      @media @mobile-above {
        line-height: 33px;
      }
    }
  }

  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media @mobile-above {
      columns: 2;
    }

    > li {
      margin: 0 0 1.25em 0;

      @media @mobile-above {
        margin-right: 2em;
        break-inside: avoid;
      }
    }

    h3 {
      .sans();
      font-weight: bold;
      font-size: 1.1em;
      line-height: 1.3;
      margin: 0 0 0.1em 0;

      @media @mobile-above {
        font-size: 1.2em;
      }
    }

    .meta {
      color: var(--secondary);
      display: block;
      font-size: 0.85em;
      letter-spacing: 0.01em;

      .flag {
        font-weight: bold;
        text-transform: uppercase;
      }
      .fact-check { color: @true; }
      .major-development { color: @rigorous; }
      
      @media (prefers-color-scheme: dark) {
        color: #D4D4D4;
      }
    }

    a {
      text-decoration: none;

      &:link, &:visited {
        color: var(--link);
        @media (prefers-color-scheme: dark) {
          color: rgb(241, 241, 241);;
        }
      }

      &:hover, &:active {
        color: var(--link-secondary);
        @media (prefers-color-scheme: dark) {
          color: #83B6FC;
        }
      }
    }
  }

  // theming
  &[theme="2024"] .title h2 {
    display: flex;
    align-items: center;

    &::before {
      content: "";
      width: 50px;
      height: 25px;
      background: url("assets/logo-2024.svg") no-repeat;
      background-size: contain;
      display: inline-block;
      margin-right: 10px;
      margin-top: 10px
    }
  }
  
  &[theme="tinydesk"] {
    ol {
      list-style-type: decimal;
      margin-left: 1.2em;
    }
  }
}
