/*
 * Media queries
 */
@mobile: ~"(max-width: 500px)";
@mobile-above: ~"(min-width: 501px)";
@tablet: ~"(max-width: 768px)";

/*
 * Fonts
 */
 @lato: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
 @sourceSansPro: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
 @gotham: @lato;
 @knockout: @sourceSansPro;
 @sans: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
 @serif: Georgia, "Times New Roman", Times, serif;
 
.lato() {
  font-family: @lato;
  font-weight: normal;
  letter-spacing: 0.025em;
}
.gotham() {
  .lato();
}

// Normal Knockout
.sourceSansPro() {
  font-family: @sourceSansPro;
  font-weight: 600;
  letter-spacing: 0.01em;
}
.knockout() {
  .sourceSansPro();
}

// Knockout, uppercased
.sourceSansPro-upper() {
  .sourceSansPro();
  text-transform: uppercase;
}
.knockout-upper() {
  .sourceSansPro-upper();
}

// Knockout for headings
.sourceSansPro-header() {
  .sourceSansPro-upper();
  letter-spacing: 0.05em;
  -webkit-font-smoothing: antialiased;
}
.knockout-header() {
  .sourceSansPro-header();
}

.sans-serif() {
  font-family: @sans;
}


/*
 * Colors
 */
@accent-dark: #4774CC;
@accent-light: #bccae5;

@rigorous: #d62021;
@unbiased: #000005;
@true: #237bbd;

.sr-only {
  opacity: 0;
  position: absolute;
  left: -1000px;
  clip: inset(0, 0, 0, 0);
  width: 1px;
  height: 1px;
}